# Ediramos.Extension

./: Ediramos.Extension.sln
Ediramos.Extension/: Ediramos.Extension.API.csproj  Ediramos.Extension.http  Program.cs  WeatherForecast.cs  appsettings.json
Ediramos.Extension.Infraestructura/: Ediramos.Extension.Infraestructura.csproj
Ediramos.Extension.Infraestructura/Config/: ConnectionSettings.cs
Ediramos.Extension.Infraestructura/Persistencia/: DbConnectionFactory.cs  MongoFileStorage.cs
Ediramos.Extension.Infraestructura/Repositorios/: AreaTrabajoRepository.cs  CicloVidaRepository.cs  ClaseRepository.cs  ConvocatoriaRepository.cs  DivisionRepository.cs  EvaluadorRepository.cs  GrupoRepository.cs  InfoCoordinadorRepository.cs  InscripcionGrupoRepository.cs  ItemRepository.cs  LineaRepository.cs  ModalidadRepository.cs  ObjetivoRepository.cs  PermisosRepository.cs  PoblacionCondicionRepository.cs  PoblacionGrupoRepository.cs  PrefijoRepository.cs  ProductoRepository.cs  ProyectoAnexoRepository.cs  ProyectoRepository.cs  RolRepository.cs  SesionRepository.cs  UnidadMedidaRepository.cs  UsuarioExternoRepository.cs  UsuarioRepository.cs
Ediramos.Extension.Infraestructura/Servicios/: AlmacenamientoMongo.cs
Ediramos.Extension/Controllers/: ArchivoController.cs  AreaTrabajoController.cs  CicloVidaController.cs  ClaseController.cs  ConvocatoriaController.cs  DivisionController.cs  EvaluadoresController.cs  GrupoController.cs  InfoCoordinadorController.cs  InscripcionGrupoController.cs  ItemController.cs  LineaProfundizacionController.cs  LoginController.cs  ModalidadController.cs  ObjetivoController.cs  PoblacionController.cs  PoblacionGrupoController.cs  ProductoController.cs  ProyectoAnexoController.cs  SesionController.cs  (+6 more)
(+356 files in other folders)
